#EXTM3U

************************ Star Jalsha ************************



#EXTINF:-1 tvg-logo="https://i.imgur.com/D6jGMpw.jpg" group-title="Indian-Bangla-Updated",Star Jalsha-1
https://nayeem-parvez.ml/dp5-tv/star-jalsha-hd.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/D6jGMpw.jpg" group-title="Indian-Bangla-Updated",Star Jalsha-2
http://flussonicusa.bdcabletv.com:80/PCPSCEDAQt/ou0mthW/857

#EXTINF:-1 tvg-logo="https://i.imgur.com/D6jGMpw.jpg" group-title="Indian-Bangla-Updated",Star Jalsha-3
http://tv.gadgetvaly.com:8880/kazimaruf.jp/bdiptv365/26


























